<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web8 Final Delivery - Meet the Team</title>
    <link href="../Web8.css" rel="stylesheet">  
    <link href="https://fonts.cdnfonts.com/css/avenir-next-lt-pro" rel="stylesheet">
    <script src = "../Web8.js"></script>
</head>
<body>
<!-- NAVBAR -->
<!-- Inspired by W3 schools -->
<div id = "navbar">  
    <a class = "active" href="../index.html">Home</a> 
    <a href = "../Team/index.html">Meet the Team</a>
    <a href = "../ExperienceBuilder/index.html">Experience Builder</a>
    <a href = "../FieldMaps/index.html">Field Maps</a>
    <a href = "../JavaScriptSolutions/index.html">JavaScript</a>
    <a href = "../StoryMaps/index.html">Story Maps</a>
</div>

<!-- HEADER -->
<header class="fix_to_top_header">
    <h1 class = "h1_header">Web 8 Delivery</h1>
    <h2 class = "h2_header">Navigating Fleming College</h2>  
</header>

<div class = "container">
    <div class = "box">
        <div class = "titles">
            <h1>Meet the team</h1>
        </div> 
        <div class = "text">
            <p class = "p1"> Meet the development team at Web8 that tested and implemented the solutions for Fleming College. A team consisting of creative and intelligent 
                GIS professionals; each member brings their own unique skill-set to the table, and are well versed in GIS applications and technology. 
            </p>
        </div>
        <div class = "spaced_text">
            <p class = "p2">Adrian Koornneef </p>
            <p class = "p1">Background: Emergency Management and Business Continuity.</p>
            <p class = "p1">Knowledge and skills:</p>
            <ul>
                <li>Project management</li>
                <li>Emergency management industry knowledge and best practices</li>
                <li>Web-based scripting and technology</li>
            </ul>
        </div>
        <div class = "profile_photos">
            <img class = "profile_photos" src="../Images/AKprofile182x203.jpg" alt="A charming smiling man" style="width:169px; height:auto"> 
        </div> 
         <div class = "spaced_text">
            <p class = "p2">Amanda Sawyer </p>
            <p class = "p1">Background: Wildlife Biology and Conservation.</p>
            <p class = "p1">Knowledge and skills:</p>
            <ul>
                <li>Navigation and wayfinding software</li>
                <li>Data acquisition best practices</li>
                <li>Field data collection technology</li>
            </ul>
        </div>
        <div class = "profile_photos">
            <img class = "profile_photos" src="../Images/ASProfile.jpg" alt="A charming smiling woman" style="width:182px; height:auto"> 
        </div>  

        <div class = "spaced_text">
            <p class = "p2">Hillary Elliott </p>
            <p class = "p1">Background: Environment and Geospatial Technologies.
            </p>
            <p class = "p1">Knowledge and skills:</p>
            <ul>
                <li>Academic and professional writing </li>
                <li>Data management best practices </li>
                <li>Cartography and design technology</li>
            </ul>
        </div>

        <div class = "profile_photos">
            <img class = "profile_photos" src="../Images/HE_LinkedIn.jpg" alt="Another charming smiling woman" style="width:182px; height:auto"> 
        </div>   
    </div>
</div>
</body>
</html>
